@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  background-color: rgb(252, 252, 252);
}

body::-webkit-scrollbar{
  display: none
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

header{
  width: 100vw;
  height:  141px;
  padding-top: 0px;
}

li {
  list-style: none;
}

button:hover{
  cursor: pointer;
}

#gradient-bar{
  width: 100vw;
  height: 35px;
  background-image: linear-gradient(to left, #00c42a, #00be77, #00b3a8, #00a4bf, #0092bb);
  display: flex;
  justify-content: space-evenly;
}

#contact-div{
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-between;
  width: 400px;
  font-family: "Rubik", sans-serif;
}

#contact-div img{
  margin: 15px 0 0 0 ;
  margin-right: 5px;
}

#phone-info{
  display: flex;
}

#email-info{
  display: flex;
}

#contact-div div:hover{
  cursor: pointer;
}

#social-bar img:hover{
  cursor: pointer;
}

#contact-div img{
  width: 20px;
  height: 20px;
  filter: brightness(0) invert(1)
}

#social-bar{
  display: flex;
  width: 300px;
  justify-content: space-evenly;
  margin-top: 8px
}

#social-bar img{
  width: 20px;
  height: 20px;
  filter: brightness(0) invert(1)
}

#pages-bar{
  width: 90vw;
  display: flex;
  justify-content: space-evenly;
  height: 100px;
  margin: auto;
}

#logo-div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  justify-content: space-between;
}

#logo-div:hover{
  cursor: pointer;
}

.bone-logo{
  width: 40px;
  height: 40px;
}

#logo-div h2{
  font-size: 33px;
  font-family: "Rubik", sans-serif;
  
}

#pages-list{
  width: 40vw;
  padding: 38px
}

#pages-list ul{
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
}

#pages-list ul li a{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: black;
  font-family: "Rubik", sans-serif;
}

#pages-list ul li:hover a{
  color: #00be4f;
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 46px;
}

#main-cont{
  width: 100vw;
  height: 85vh;
  position: relative;
}

#splash-text-cont{
  width: 100vw;
  height: 80vh;
  background-image: url("../images/jametlene-reskp-fliwkBbS7oM-unsplash.jpg");
  background-size: cover;
  background-position: -10%;
  background-repeat: no-repeat;
}

#splash-text-cont div{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 45%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin: auto;
}

#splash-text-cont h1{
  color: white;
  font-family: sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 60px;
  width: 50%;
  margin: auto;
}

#splash-text-cont button{
  width: 200px;
  height: 50px;
  background-image: linear-gradient(to left bottom, #02e952, #03df50, #04d54e, #06cc4b, #08c249);
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  font-family: "Rubik", sans-serif;
  margin-top: 50px;
  margin-bottom: 100px
}

#splash-text-cont button:hover{
  background-image: linear-gradient(to left bottom, white, white);
  color: #04d54e
}

#cards-div{
  width: 60vw;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card{
  width: 250px;
  height: 250px;
  background-color: white;
  position: relative;
  bottom: 50px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  text-align: center;
  margin-bottom: 80px;
}

.card-icon-div{
  width: 80px;
  height: 80px;
  background-color: rgb(245, 245, 245);
  border-radius: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#card-icon1{
  background-image: url("../images/home.png");
  background-size: cover;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#card-icon2{
  background-image: url("../images/dog-with-belt-walking-with-a-man.png");
  background-size: cover;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#card-icon3{
  background-image: url("../images/crown.png");
  background-size: cover;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.card:hover{
  background-image: linear-gradient(to left bottom, #02e952, #03df50, #04d54e, #06cc4b, #08c249);
  color: white
}
.card:hover p{
color: white
}
.card:hover .card-icon-div {
  background-color: white;
}
.card:hover .card-button{
  background-image: linear-gradient(to left, white, white);
}
.card:hover .card-button-span{
  color: #04d54e
}


.card h4{
  margin: 50px 0 0 0;
  font-family: "Rubik", sans-serif;
}

.card p{
  width: 80%;
  margin: 0 auto;
  font-family: "Rubik", sans-serif;
  color: rgb(104, 104, 104)
}

.card-button{
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-image: linear-gradient(to left bottom, #02e952, #03df50, #04d54e, #06cc4b, #08c249);
  border: none;
  color: white;
  position: absolute;
  bottom: -20px;
  top: 250px;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.card-button span{
  position: relative;
  left: 1px;
  top: 2px;
}

